name=akka-distributed-workers-scala
description=Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This application will get you started building distributed systems with Scala.